{
  "maxStoreSize": 100,
  "rotationInterval": 1,
  "query": {
    "useTwitterApi": false,
    "twitter": {
      "fetchInterval": 30,
      "fetchQuantity": 10,
      "maxDateRange": 7,
      "useWhitelistHashtags": false,
      "whitelistHashtags": [
        "ict4s"
      ],
      "languages": [
        "fr",
        "en"
      ],
      "useWhitelistAuthors": false,
      "whitelistAuthors": []
    },
    "useRandomApi": false,
    "random": {
      "fetchInterval": 2
    }
  },
  "filter": {
    "useSentiment": false,
    "useBanwords": false,
    "useBlockImages": false,
    "forbiddenWords": []
  }
}